<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VO3-eO-SRL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="USv-Fj-xTF">
            <objects>
                <navigationController id="VO3-eO-SRL" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RND-26-dfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gZj-V4-Erj" kind="relationship" relationship="rootViewController" id="Qql-bA-4Ll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4px-ma-Zm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="389"/>
        </scene>
        <!--OSURLCacheExample-->
        <scene sceneID="IGV-TT-qAZ">
            <objects>
                <tableViewController id="gZj-V4-Erj" customClass="OSURLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQO-Vf-fH3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jPa-Dc-OfQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="K0t-nN-zyE">
                                        <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0t-nN-zyE" id="tQa-h9-Yyh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYj-FF-6o9">
                                                    <rect key="frame" x="8" y="8" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="E1m-Sd-H9X"/>
                                                        <constraint firstAttribute="width" constant="209" id="J4t-2z-GHS"/>
                                                        <constraint firstAttribute="height" constant="24" id="RKg-e3-W5K"/>
                                                        <constraint firstAttribute="width" constant="110" id="VLK-Bv-MhQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="J4t-2z-GHS"/>
                                                            <exclude reference="RKg-e3-W5K"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.apple.com/legal/internet-services/terms/site.html" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e96-CY-tcD">
                                                    <rect key="frame" x="8" y="37" width="299" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="9d5-eZ-1nu"/>
                                                        <constraint firstAttribute="height" constant="21" id="HSz-iv-WL8"/>
                                                        <constraint firstAttribute="width" constant="110" id="IOJ-4K-e7S"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="LB2-Qo-ryp"/>
                                                        <constraint firstAttribute="width" constant="299" id="U1Z-3V-GI4"/>
                                                        <constraint firstAttribute="height" constant="13" id="axd-Ip-IUT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="q8c-wg-8xC"/>
                                                        <constraint firstAttribute="height" constant="24" id="xuE-Hy-4rG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9d5-eZ-1nu"/>
                                                            <exclude reference="HSz-iv-WL8"/>
                                                            <exclude reference="IOJ-4K-e7S"/>
                                                            <exclude reference="LB2-Qo-ryp"/>
                                                            <exclude reference="q8c-wg-8xC"/>
                                                            <exclude reference="xuE-Hy-4rG"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rYj-FF-6o9" firstAttribute="leading" secondItem="tQa-h9-Yyh" secondAttribute="leadingMargin" id="6ya-xb-JrI"/>
                                                <constraint firstItem="e96-CY-tcD" firstAttribute="top" secondItem="rYj-FF-6o9" secondAttribute="bottom" constant="8" id="QIA-Na-d0j"/>
                                                <constraint firstItem="e96-CY-tcD" firstAttribute="leading" secondItem="tQa-h9-Yyh" secondAttribute="leadingMargin" id="UR8-fA-qbL"/>
                                                <constraint firstItem="e96-CY-tcD" firstAttribute="top" secondItem="rYj-FF-6o9" secondAttribute="bottom" constant="8" id="VqK-8b-8ia"/>
                                                <constraint firstItem="e96-CY-tcD" firstAttribute="leading" secondItem="tQa-h9-Yyh" secondAttribute="leadingMargin" id="gQl-73-3cO"/>
                                                <constraint firstItem="rYj-FF-6o9" firstAttribute="top" secondItem="tQa-h9-Yyh" secondAttribute="topMargin" id="n9t-Qz-9lB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QIA-Na-d0j"/>
                                                    <exclude reference="UR8-fA-qbL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" identifier="static" id="Mmx-MI-TbK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="PGq-jF-DU2">
                                        <rect key="frame" x="0.0" y="124" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGq-jF-DU2" id="hDt-8s-agx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-ja-Vww">
                                                    <rect key="frame" x="8" y="8" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="97d-o1-6W4"/>
                                                        <constraint firstAttribute="height" constant="21" id="LrP-fa-wM2"/>
                                                        <constraint firstAttribute="height" constant="24" id="Ls9-yY-TXa"/>
                                                        <constraint firstAttribute="width" constant="150" id="nUf-OE-v7x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="97d-o1-6W4"/>
                                                            <exclude reference="Ls9-yY-TXa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://time.is/UTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efh-mI-Ktr">
                                                    <rect key="frame" x="8" y="37" width="299" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="3uR-YO-lEP"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="HaK-hH-fEZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="LQZ-mC-A3j"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="PaA-Qa-zuJ"/>
                                                        <constraint firstAttribute="height" constant="24" id="Sd7-bg-UFg"/>
                                                        <constraint firstAttribute="width" constant="209" id="Xjk-Pf-WsC"/>
                                                        <constraint firstAttribute="width" constant="299" id="ZUR-iI-cWV"/>
                                                        <constraint firstAttribute="width" constant="110" id="cli-1k-ifF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HaK-hH-fEZ"/>
                                                            <exclude reference="LQZ-mC-A3j"/>
                                                            <exclude reference="PaA-Qa-zuJ"/>
                                                            <exclude reference="Sd7-bg-UFg"/>
                                                            <exclude reference="Xjk-Pf-WsC"/>
                                                            <exclude reference="cli-1k-ifF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="efh-mI-Ktr" firstAttribute="top" secondItem="YeC-ja-Vww" secondAttribute="bottom" constant="8" id="9NC-um-1mK"/>
                                                <constraint firstItem="YeC-ja-Vww" firstAttribute="top" secondItem="hDt-8s-agx" secondAttribute="topMargin" id="C7a-Jl-DNX"/>
                                                <constraint firstItem="efh-mI-Ktr" firstAttribute="leading" secondItem="hDt-8s-agx" secondAttribute="leadingMargin" id="Hd4-6X-fJr"/>
                                                <constraint firstItem="YeC-ja-Vww" firstAttribute="leading" secondItem="hDt-8s-agx" secondAttribute="leadingMargin" id="rAD-Uu-rgG"/>
                                                <constraint firstItem="efh-mI-Ktr" firstAttribute="leading" secondItem="hDt-8s-agx" secondAttribute="leadingMargin" id="wPM-Cw-dIQ"/>
                                                <constraint firstItem="efh-mI-Ktr" firstAttribute="top" secondItem="YeC-ja-Vww" secondAttribute="bottom" constant="8" id="ws1-UE-B9f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wPM-Cw-dIQ"/>
                                                    <exclude reference="ws1-UE-B9f"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" identifier="dynamic" id="Zdw-RG-yM4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gZj-V4-Erj" id="KJl-TI-RDt"/>
                            <outlet property="delegate" destination="gZj-V4-Erj" id="YDC-y9-Szi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OSURLCacheExample" id="IDh-Vw-Svn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5J-ym-00g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="389"/>
        </scene>
        <!--WebView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="OSWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3a-qg-GDX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-Dy-zss">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3o0-Yo-8ij"/>
                                    <constraint firstAttribute="height" constant="20" id="kvK-6f-yWQ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u3a-qg-GDX" secondAttribute="trailing" id="58r-Fo-7Uo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="u3a-qg-GDX" secondAttribute="bottom" id="Ic9-wZ-3oC"/>
                            <constraint firstItem="u3a-qg-GDX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bfC-jQ-f1U"/>
                            <constraint firstItem="FeA-Dy-zss" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="oj3-ta-UGk"/>
                            <constraint firstItem="u3a-qg-GDX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="tdH-Lu-4j6"/>
                            <constraint firstItem="FeA-Dy-zss" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="vRS-Fx-o3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="HoN-XB-QNN"/>
                    <connections>
                        <outlet property="loadingWheel" destination="FeA-Dy-zss" id="gHQ-7o-bNp"/>
                        <outlet property="webView" destination="u3a-qg-GDX" id="ZFe-Aj-1Yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mmx-MI-TbK"/>
    </inferredMetricsTieBreakers>
</document>
